<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASRJC ICT Champions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-orange': '#FF7F50',
                        'custom-teal': '#008080',
                    }
                }
            }
        }
    </script>
<style>
	.hover-title {
            transition: color 0.3s ease, text-decoration 0.3s ease; 
        }

        .hover-title:hover {
            color: #008080; 
            text-decoration: underline;
            cursor: pointer;
        }
    a:visited {
        color: teal; /* Change this to your desired color */
    }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 400px;
            perspective: 1000px;
            margin: auto;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
        }

        .flip-card-front {
            background-color: white;
            color: black;
        }

        .flip-card-back {
            background-color: #FF7F50; 
            color: white;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

</style>

</head>

<body>
    <!-- Learn Section -->
    <section class="mb-12 bg-white p-6 rounded-xl shadow-lg border-t-4 border-custom-teal">
        <h2 class="text-2xl font-bold text-custom-teal mb-4">Learn</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-lg border-t-4 border-custom-teal">
                <img src="https://i.ytimg.com/vi/wTgNP1LSVVI/hq720.jpg" alt="AI Python for Beginners" class="w-full h-48 object-cover mb-4 rounded">
                <h3 class="text-xl font-semibold text-custom-orange hover-title text-center">
                    <a href="https://www.deeplearning.ai/short-courses/ai-python-for-beginners/">AI Python for Beginners</a>
                </h3>
                <p class="text-gray-600 text-center">This short course is an introductory guide to using Python for AI development, covering essential Python programming concepts and libraries commonly used in AI. It is aimed at beginners with little or no prior coding experience.</p>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-lg border-t-4 border-custom-teal">
                <img src="https://i.ytimg.com/vi/p1Vk3UljN3M/maxresdefault.jpg" alt="Generative AI for Everyone" class="w-full h-48 object-cover mb-4 rounded">
                <h3 class="text-xl font-semibold text-custom-orange hover-title text-center">
                    <a href="https://www.deeplearning.ai/courses/generative-ai-for-everyone/">Generative AI for Everyone</a>
                </h3>
                <p class="text-gray-600 text-center">This course provides an accessible introduction to generative AI, covering how AI models like GPT and DALL-E work, and their applications in creative fields. It is suitable for a general audience interested in understanding the impact of generative AI.</p>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-lg border-t-4 border-custom-teal">
                <img src="https://www.harvardonline.harvard.edu/sites/default/files/video_thumbnails/ib4NNsp2qW4.jpg" alt="CS50 Image" class="w-full h-48 object-cover mb-4 rounded">
                <h3 class="text-xl font-semibold text-custom-orange hover-title text-center">
                    <a href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-introduction-to-computer-science?webview=false&campaign=CS50%27s+Introduction+to+Computer+Science&source=edx&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fcs50">CS50 Introduction to Computer Science</a>
                </h3>
                <p class="text-gray-600 text-center">This is an entry-level course that introduces the basics of computer science, covering topics like algorithms, data structures, and programming in multiple languages. It is designed for students with or without prior programming experience.</p>
            </div>
		  <div class="bg-white p-4 rounded-xl shadow-lg border-t-4 border-custom-teal">
                <img src="https://forecastegy.com/img/computer-science-courses/learn_an-introduction-to-logic-in-computer-science.png" alt="Intro to CS Logic" class="w-full h-48 object-cover mb-4 rounded">
                <h3 class="text-xl font-semibold text-custom-orange hover-title text-center">
                    <a href="https://www.coursera.org/learn/an-introduction-to-logic-in-computer-science">An Introduction to Logic for Computer Science</a>
                </h3>
                <p class="text-gray-600 text-center">This is a fundamentals course that teaches how logic plays an important role in computer science and how to apply techniques to derive solutions for modelled problems.  It is designed for beginners with little to no prior knowledge. </p>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="mb-12 bg-white p-6 rounded-xl shadow-lg border-t-4 border-custom-teal">
        <h2 class="text-2xl font-bold text-custom-teal mb-4">Resources</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-white p-4 rounded-xl shadow-lg border-t-4 border-custom-teal">
                <img src="https://www.w3schools.com/images/lynx_landing.webp" alt="Resource 1" class="w-full h-48 object-cover mb-4 rounded">
                <h3 class="text-xl font-semibold text-custom-orange hover-title text-center">
                    <a href="https://www.w3schools.com">W3schools</a>
                </h3>
                <p class="text-gray-600 text-center">One stop shop for all your basic needs for HTML, SQL, Python, etc. Many beginners would benefit from using them as a reference sheet as they can understand how each function works too.</p>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-lg border-t-4 border-custom-teal">
                <img src="https://leetcode.com/static/webpack_bundles/images/logo.c36eaf5e6.svg" alt="Resource 2" class="w-full h-48 object-cover mb-4 rounded">
                <h3 class="text-xl font-semibold text-custom-orange hover-title text-center">
                    <a href="https://leetcode.com">Leetcode</a>
                </h3>
                <p class="text-gray-600 text-center">A place where you can test your programming skills! There are many interview-relevant questions here to prepare yourself for any challenges that may come to you.</p>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-lg border-t-4 border-custom-teal">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_lD6K9DGGqWttThktCDttOdlHIHWZQ7Gcdd9WRSEqYUxw=s160-c-k-c0x00ffffff-no-rj" alt="Resource 3" class="w-full h-48 object-cover mb-4 rounded">
                <h3 class="text-xl font-semibold text-custom-orange hover-title text-center">
                    <a href="https://www.youtube.com/@coreyms">Corey Schafer</a>
                </h3>
                <p class="text-gray-600 text-center">One of the most straightforward and clear cut youtubers to learn python programming from. Easy for those with little to no experience to follow with steps to explain why and how each function works.</p>
            </div>
        </div>
    </section>

	
<div class="text-center mt-6">
    <a href=https://asrictchamps.github.io/home/ class="px-4 py-2 bg-custom-orange text-white font-semibold rounded hover:bg-custom-teal">
        Back to Homepage
    </a>
</div>


</body>
</html>
